<PAMDataset>
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -7.6694108647530703e+06,  1.4010637424496787e+01,  0.0000000000000000e+00, -3.8819652251847167e+06,  0.0000000000000000e+00, -1.4005503373787455e+01</GeoTransform>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
  </PAMRasterBand>
  <PAMRasterBand band="4">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
  </PAMRasterBand>
</PAMDataset>
